{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "large-navy.gl.joinmc.link",
          "assigned_srv": "large-navy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a011d5f9-f8d3-46cd-950e-ebe6c3dece13",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3752,
          "port_start": 3751,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T17:29:04.019795Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2599dfd6-5c0b-4414-883c-129971897145",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f6a0cd0-2ee0-4596-9dfa-442fa8777412",
          "agent_name": "from-key-57b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
